apiVersion: v2
name: services-charts
description: A Helm chart for Kubernetes

type: application
version: 0.1.0

dependencies:
  - name: service-chart
    version: 0.1.0
    alias: gateway
  - name: service-chart
    version: 0.1.0
    alias: carsapi
  - name: service-chart
    version: 0.1.0
    alias: paymentapi
  - name: service-chart
    version: 0.1.0
    alias: rentalapi
